# just a flag
ENV = 'production'

# base api
BASE_URL = 'http://zshun.top'
VUE_APP_BASE_API = '/api/v1'
VUE_APP_BASE_URI = 'http://zshun.top'
VUE_APP_BASE_UPLOAD = '/api/v1/attachment/upload'
VUE_APP_WEBSOCKET_URI = 'ws://127.0.0.1:2348'
VUE_APP_TITLE = '我是标题'
VUE_APP_KEY = 'c0f29a4f0320340bbe0b23d22898ba67'
VUE_APP_IV = 'f8a4109540d9f55b'
